FLASK_APP=run.py

# Credenciales del Administrador
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Triunfador21@
ADMIN_EMAIL=admin@gmail.com

# Clave secreta para la aplicación
SECRET_KEY=Htgs683kdojcu89203

# Configuración de la base de datos
SQLALCHEMY_DATABASE_URI=sqlite:///instance/users.db