
# Archivo .env
FLASK_APP=run.py

# Credenciales del Administrador
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Triunfador21@
ADMIN_EMAIL=admin@gmail.com

# Clave secreta para la aplicación
SECRET_KEY=Htgs683kdojcu89203

# Configuración de la base de datos PostgreSQL
SQLALCHEMY_DATABASE_URI = os.getenv('postgresql+pg8000://enmma_user:JOjDpxkxI9F97DNPnzBi2APJf34y1SuA@dpg-cvbnbplsvqrc73c9q350-a.oregon-postgres.render.com/enmma
')

